<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="CSS/!main.css">
  
  <title>Возбудители ОРЗ</title>
</head>

<body>

  <div class="nav">
    <div class="nav-panel container">
      <div class="nav-logo">
        <a href="index.html"><img src="PHOTO/logomed.png"></a>
      </div>
      <div class="nav-cabinet">
        <a href="https://www.sechenov.ru"><img src="PHOTO/logosech.jpg"></a>
      </div>
    </div>
  </div>

  <div class="stranici">
    <div class="tabs"><a href="index.html"><b>Главная</b></a></div> 
    <div class="tabs"><a href="zaraza.html"><b>Возбудители</b></a></div>
    <div class="tabs"><a href="filtrbox.html"><b>Фильтр-боксы</b></a></div>
    <div class="tabs"><a href="iscint.html"><b>ИИ</b></a></div>
  </div>

<div class="container">
  <br>
  <h2><strong>Несколько слов</strong></h2>
  <h3>о команде нашего проекта</h3>
  <hr class="footer-hr"></hr>
  
<br>
  <div class="shrift">

  <div class="stores-cordes">
    <div class="stores-card-pic">
    <img src="PHOTO/kafedra.jpg"></div>
    <div>Обучение по программам разработчика цифровых медицинских сервисов и анализу данных стало особым моментом в нашей жизни. Оно позволило нам погрузиться в мир информационных технологий и получить ценные знания, которые мы смогли применить на практике. С помощью поддержки наших преподавателей и тьюторов, мы объединились в команду и начали разрабатывать свой проект.

      <br>Цифровая кафедра Сеченового Университета стала нашим надежным руководителем и наставником на данном пути. Благодарим за поддержку и возможность развиваться в области цифровой медицины. Мы уверены, что наш проект будет приносить пользу и помогать многим людям.</div>
  </div>
<br>
<hr class="footer-hr"></hr>
<br>
  <div class="shriftzag"><div class="tab2"><h3><b><i>Наша команда</i></b></h3></div></div>
<br>
  <div class="stores-cordes">
   <div class="stores-card-pic">
   <img src="PHOTO/artem.jpg">
   </div>
   <div><b>Чёрный Артем Владимирович</b> - трекер проекта 
    <br>Первый МГМУ им. И.М. Сеченова
    <br>
    <br>Занимается научной деятельностью на кафедре инфекционных болезней Сеченовского Университета, выступает на конференциях, где представляет свои исследовательские работы, докладывает клинические случаи, публикует научные тезисы.
    <br>Работает в ГКБ им. М.П. Кончаловского ДЗМ в терапевтическом отделении.
    <br>Имеет почетный знак "За мужество и доблесть в борьбе с COVID-19" Москва 2020-2021.
    <br>Именной стипендиат Правительства Москвы.</div>
    
    <div class="stores-card-pic">
        <img src="PHOTO/lubimova.jpg">
        </div>
        <div><b>Любимова Екатерина Алексеевна</b> 
        <br>Первый МГМУ им. И.М. Сеченова
        <br>
        <br>Соавтор 2 научных статей на тему Covid-2019.
        <br>Участник школы мастерства и СНК по персонализированной кардиологии.
        <br>Работает в клинике "Чайка".
        <br>312 часов волонтерской деятельности.</div>

  <div class="stores-card-pic">
        <img src="PHOTO/haritonova.jpg">
        </div>
        <div><b>Харитонова Алёна Юрьевна</b> 
        <br>ЧГМА
        <br>
        <br>Окончила специалитет ЧГМА в 2022 г. с отличием. 
        <br>Соавтор научных работ по пульмонологии. 
        <br>На данный момент, работает врачом-терапевтом КТ-центра по диагностике и лечению острых респираторных заболеваний в краевой клинической инфекционной больнице.
        <br>Проходит профессиональную переподготовку по профилю «Пульмонология».</div>    

  <div class="stores-card-pic">
          <img src="PHOTO/holodnaya.jpg">
          </div>
          <div><b>Холодная Анастасия Николаевна</b> 
          <br>МФТИ
          <br>
          <br>Кандидат медицинских наук, врач-инфеционист.
          <br>Ассистент кафедры инфекционных болезней и эпидемиологии ПСПбГМУ им. И.П. Павлова.</div>    

  
  
</div>
  </div>
</div>
<br>
<br>

<div class="footer">
  <div class="container">
    <hr class="footer-hr"></hr>
    
    <div class="footer-links"><a href="http://t.me/mrblackarty"><i>Telegram</i></a><img src="PHOTO/teleg.png"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>

</body>
</html>
